<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>uk.co.farowl.asdl</groupId>
  <artifactId>asdl-tools</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>ASDL Tools</name>
  <description>Compiler and code generator for a dialect of Abstract Syntax Description Language</description>
  <build>
    <sourceDirectory>src/main/java</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source/>
          <target/>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>org.antlr</groupId>
  		<artifactId>antlr4-maven-plugin</artifactId>
  		<version>4.5.3</version>
  		<type>maven-plugin</type>
  	</dependency>
  	<dependency>
  		<groupId>org.antlr</groupId>
  		<artifactId>antlr4</artifactId>
  		<version>4.5.3</version>
  	</dependency>
  </dependencies>
</project>